SHEET="Respostas ao formulário 1"
CELL_MAIN_KEY="Nome"
CELL_MAIL_KEY="Email"

SENDGRID_NAME="Vini"
SENDGRID_MAIL="test@mail.com"
SENDGRID_MAIL_TITLE="And your easter secret friend is..."

SEND_GRID_KEY="XXXXXXXX"